DATABASE_URL=postgresql://xxx
BETTER_AUTH_SECRET=5t0FuUlqkHAdwU2KwXY3Wrb3q2rAV28W
API_KEY_SECRET=tKCejGEL*oPThD6wD4VRHpha-AvqYKZPTpG*FcJ.n2Xw8LrG3nJLLL7B
BETTER_AUTH_URL=http://localhost:8787
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=